<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      body {
        background-color: #f0f5f9;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        max-width: 600px;
        padding: 40px;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      h1 {
        color: #333333;
        font-size: 36px;
        margin-bottom: 20px;
        border-bottom: 2px solid #70a1ff;
        padding-bottom: 10px;
      }

      p {
        color: #555555;
        font-size: 18px;
        margin-bottom: 30px;
        line-height: 1.5;
      }

      .btn-container {
        display: flex;
        justify-content: center;
      }

      .btn {
        margin: 10px;
        padding: 10px 30px;
        border: none;
        border-radius: 5px;
        background-color: #70a1ff;
        color: #ffffff;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        text-decoration: none;
        display: inline-block;
      }

      .btn:hover {
        background-color: #1e90ff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to <span style="color: #70a1ff">Validate With Us</span></h1>
      <p>
        A versatile and user-friendly web application built using Python's Flask
        framework. This app offers a seamless experience for users, featuring a
        range of functionalities from user authentication to regex matching and
        email validation.
      </p>
      <div class="btn-container">
        <a href="{{ url_for('login') }}" class="btn btn-lg">Login</a>
        <a href="{{ url_for('signup') }}" class="btn btn-lg">Signup</a>
      </div>
    </div>
  </body>
</html>
